GET http://10.96.188.185/api/v1/current_user/

{
    "userId": "S85f3847c88b",
    "fullName": "JESS NG",
    "roleName": "SUPERVISOR",
    "email": "jess@gmail.com"
}


GET http://10.96.188.185/api/v1/user/get_user/

{
    "id": "S85f3847c88b",
    "preferredName": null,
    "nric_FullName": "JESS NG",
    "nric": "*****674B",
    "nric_Address": "123 Jurong West Ave 1 #04-332 Singapore 550123",
    "nric_DateOfBirth": "2000-01-20",
    "nric_Gender": "F",
    "roleName": "SUPERVISOR",
    "contactNo": "89992293",
    "allowNotification": true,
    "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162931/profile_pictures/user_U85f3847c88b_profile_picture.jpg",
    "email": "jess@gmail.com",
    "emailConfirmed": true,
    "verified": true,
    "isDeleted": false,
    "twoFactorEnabled": false
}


POST http://10.96.188.185/api/v1/admin/get_users_by_fields?page=0&page_size=10

{
    "total": 12,
    "page": 0,
    "page_size": 10,
    "users": [
        {
            "id": "C01d447fkcfe",
            "preferredName": null,
            "nric_FullName": "ADELINE TAN",
            "nric": "*****953A",
            "nric_Address": "123 Ang Mo Kio Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "1999-04-30",
            "nric_Gender": "F",
            "roleName": "CAREGIVER",
            "contactNo": "99991223",
            "allowNotification": true,
            "profilePicture": null,
            "email": "adeline@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": "2025-08-07 18:00:20",
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "Afa53ec48e2f",
            "modifiedDate": "2025-08-07 18:00:20"
        },
        {
            "id": "Gd7acef5fa69",
            "preferredName": null,
            "nric_FullName": "ALAN WEE",
            "nric": "*****345E",
            "nric_Address": "123 Bukit Timah Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "2003-05-01",
            "nric_Gender": "M",
            "roleName": "GAME THERAPIST",
            "contactNo": "88881223",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162902/profile_pictures/user_Ud7acef5fa69_profile_picture.jpg",
            "email": "alan@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": null,
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-04-18 20:42:45"
        },
        {
            "id": "Dd31e15522f4",
            "preferredName": null,
            "nric_FullName": "DANIEL ANG",
            "nric": "*****245D",
            "nric_Address": "123 Punggol Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "1994-09-05",
            "nric_Gender": "M",
            "roleName": "DOCTOR",
            "contactNo": "83232223",
            "allowNotification": true,
            "profilePicture": null,
            "email": "daniel@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": "2025-08-07 19:16:31",
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "Afa53ec48e2f",
            "modifiedDate": "2025-08-07 19:16:31"
        },
        {
            "id": "Gbdc5372f735",
            "preferredName": null,
            "nric_FullName": "DAWN ONG",
            "nric": "*****934C",
            "nric_Address": "123 Sengkang Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "2002-04-01",
            "nric_Gender": "F",
            "roleName": "GUARDIAN",
            "contactNo": "85551223",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162875/profile_pictures/user_Ubdc5372f735_profile_picture.jpg",
            "email": "dawnong333@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": "2025-08-07 18:00:42",
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-08-07 18:00:42"
        },
        {
            "id": "Afa53ec48e2f",
            "preferredName": null,
            "nric_FullName": "JANICE ONG",
            "nric": "*****323D",
            "nric_Address": "123 Serangoon Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "2000-02-01",
            "nric_Gender": "F",
            "roleName": "ADMIN",
            "contactNo": "81241223",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162954/profile_pictures/user_Ufa53ec48e2f_profile_picture.jpg",
            "email": "janice@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": "2025-08-11 17:28:18",
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-08-11 17:28:18"
        },
        {
            "id": "S85f3847c88b",
            "preferredName": null,
            "nric_FullName": "JESS NG",
            "nric": "*****674B",
            "nric_Address": "123 Jurong West Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "2000-01-20",
            "nric_Gender": "F",
            "roleName": "SUPERVISOR",
            "contactNo": "89992293",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162931/profile_pictures/user_U85f3847c88b_profile_picture.jpg",
            "email": "jess@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": "2025-08-07 18:17:29",
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-08-07 18:17:29"
        },
        {
            "id": "Gbdc5372f738",
            "preferredName": null,
            "nric_FullName": "LAM CHENG BOON",
            "nric": "*****536H",
            "nric_Address": "123 Bukit Merah Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "1990-02-19",
            "nric_Gender": "M",
            "roleName": "GUARDIAN",
            "contactNo": "62818659",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162875/profile_pictures/user_Ubdc5372f735_profile_picture.jpg",
            "email": "chengboon@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": null,
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-04-18 20:42:45"
        },
        {
            "id": "Gbdc5372f736",
            "preferredName": null,
            "nric_FullName": "TAN WEI XUN",
            "nric": "*****206E",
            "nric_Address": "123 Hougang Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "1998-04-01",
            "nric_Gender": "F",
            "roleName": "GUARDIAN",
            "contactNo": "81933366",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162875/profile_pictures/user_Ubdc5372f735_profile_picture.jpg",
            "email": "weixun@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": null,
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-04-18 20:42:45"
        },
        {
            "id": "Gbdc5372f737",
            "preferredName": null,
            "nric_FullName": "TEONG SHU HUI",
            "nric": "*****865C",
            "nric_Address": "123 Bukit Panjang Ave 1 #04-332 Singapore 550123",
            "nric_DateOfBirth": "1985-08-15",
            "nric_Gender": "F",
            "roleName": "GUARDIAN",
            "contactNo": "81667763",
            "allowNotification": true,
            "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162875/profile_pictures/user_Ubdc5372f735_profile_picture.jpg",
            "email": "shihui@gmail.com",
            "emailConfirmed": true,
            "verified": true,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": null,
            "lastPasswordChanged": null,
            "createdById": "1",
            "createdDate": "2025-04-18 20:42:45",
            "modifiedById": "1",
            "modifiedDate": "2025-04-18 20:42:45"
        },
        {
            "id": "Ubcbc19a4db",
            "preferredName": "change name 6",
            "nric_FullName": "Test (Edit Account - Do Not Delete)",
            "nric": "*****507A",
            "nric_Address": "NTU SCSE",
            "nric_DateOfBirth": "1993-08-03",
            "nric_Gender": "M",
            "roleName": "CAREGIVER",
            "contactNo": "98765462",
            "allowNotification": false,
            "profilePicture": null,
            "email": "fyppear.frontend4@gmail.com",
            "emailConfirmed": false,
            "verified": false,
            "isDeleted": false,
            "twoFactorEnabled": false,
            "lockOutEnabled": false,
            "lockOutReason": null,
            "loginTimeStamp": null,
            "lastPasswordChanged": null,
            "createdById": "Afa53ec48e2f",
            "createdDate": "2025-06-04 14:31:23",
            "modifiedById": "Afa53ec48e2f",
            "modifiedDate": "2025-07-29 13:38:31"
        }
    ]
}

GET http://10.96.188.185/api/v1/admin/C01d447fkcfe

{
    "id": "C01d447fkcfe",
    "preferredName": null,
    "nric_FullName": "ADELINE TAN",
    "nric": "*****953A",
    "nric_Address": "123 Ang Mo Kio Ave 1 #04-332 Singapore 550123",
    "nric_DateOfBirth": "1999-04-30",
    "nric_Gender": "F",
    "roleName": "CAREGIVER",
    "contactNo": "99991223",
    "allowNotification": true,
    "profilePicture": null,
    "email": "adeline@gmail.com",
    "emailConfirmed": true,
    "verified": true,
    "isDeleted": false,
    "twoFactorEnabled": false,
    "lockOutEnabled": false,
    "lockOutReason": null,
    "loginTimeStamp": "2025-08-07 18:00:20",
    "lastPasswordChanged": null,
    "createdById": "1",
    "createdDate": "2025-04-18 20:42:45",
    "modifiedById": "Afa53ec48e2f",
    "modifiedDate": "2025-08-07 18:00:20"
}


GET http://10.96.188.185/api/v1/admin/Afa53ec48e2f

{
    "id": "Afa53ec48e2f",
    "preferredName": null,
    "nric_FullName": "JANICE ONG",
    "nric": "*****323D",
    "nric_Address": "123 Serangoon Ave 1 #04-332 Singapore 550123",
    "nric_DateOfBirth": "2000-02-01",
    "nric_Gender": "F",
    "roleName": "ADMIN",
    "contactNo": "81241223",
    "allowNotification": true,
    "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162954/profile_pictures/user_Ufa53ec48e2f_profile_picture.jpg",
    "email": "janice@gmail.com",
    "emailConfirmed": true,
    "verified": true,
    "isDeleted": false,
    "twoFactorEnabled": false,
    "lockOutEnabled": false,
    "lockOutReason": null,
    "loginTimeStamp": "2025-08-11 17:28:18",
    "lastPasswordChanged": null,
    "createdById": "1",
    "createdDate": "2025-04-18 20:42:45",
    "modifiedById": "1",
    "modifiedDate": "2025-08-11 17:28:18"
}