GET http://10.96.188.185/api/v1/current_user/

{
    "userId": "S85f3847c88b",
    "fullName": "JESS NG",
    "roleName": "SUPERVISOR",
    "email": "jess@gmail.com"
}


GET http://10.96.188.185/api/v1/user/get_user/

{
    "id": "S85f3847c88b",
    "preferredName": null,
    "nric_FullName": "JESS NG",
    "nric": "*****674B",
    "nric_Address": "123 Jurong West Ave 1 #04-332 Singapore 550123",
    "nric_DateOfBirth": "2000-01-20",
    "nric_Gender": "F",
    "roleName": "SUPERVISOR",
    "contactNo": "89992293",
    "allowNotification": true,
    "profilePicture": "https://res.cloudinary.com/dnusi4qsd/image/upload/v1739162931/profile_pictures/user_U85f3847c88b_profile_picture.jpg",
    "email": "jess@gmail.com",
    "emailConfirmed": true,
    "verified": true,
    "isDeleted": false,
    "twoFactorEnabled": false
}


